body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ffe4e1;
}
header h1 {
    font-family: 'Bangers', cursive;
    font-size: 48px;
    color: #ff1493;
}

#about, .product-category, #contact {
    padding: 20px;
    text-align: center;
    background-color: #fafafa;
    margin: 10px auto;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.product-category .product {
    display: inline-block;
    width: 30%;
    padding: 10px;
    margin: 10px;
}
.product-category img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

button {
    padding: 10px;
    background-color: #ff6347;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333333;
    color: #ffffff;
}
 